# BLACKLIST of files modified on OWCS by OWCS/NDC teams that MUST NOT BE provided anymore

assets/js/modules/21-check-availability.js
assets/js/modules/34-checkout-page.js
assets/js/modules/34-guest-checkout.js
assets/js/forms/forms-validation.js
